# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
loader_version=0.9.0+build.204

# Mod Properties
mod_version=1.0.0
maven_group=valoeghese
archives_base_name=shuttle

# Other APIs
fabric_version=0.17.2+build.396-1.16
events_version=1.1.0